# app-store-server-library-dotnet

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AppStoreServerLibrary.sln  CLAUDE.md  LICENSE  README.md
src/Enjna.AppStoreServerLibrary/: AdvancedCommerceInAppSignatureCreator.cs  AppStoreServerAPIClient.cs  Enjna.AppStoreServerLibrary.csproj  HelperValidationUtils.cs  IntroductoryOfferEligibilitySignatureCreator.cs  JWSSignatureCreator.cs  JsonEnumMemberConverter.cs  PromotionalOfferSignatureCreator.cs  PromotionalOfferV2SignatureCreator.cs  ReceiptUtility.cs  SignedDataVerifier.cs
src/Enjna.AppStoreServerLibrary/Models/: APIError.cs  APIException.cs  AccountTenure.cs  AdvancedCommerceDescriptors.cs  AdvancedCommerceInAppRequest.cs  AdvancedCommerceInfo.cs  AdvancedCommerceOffer.cs  AdvancedCommerceOneTimeChargeCreateRequest.cs  AdvancedCommerceOneTimeChargeItem.cs  AdvancedCommercePriceIncreaseInfo.cs  AdvancedCommerceRefund.cs  AdvancedCommerceRenewalInfo.cs  AdvancedCommerceRenewalItem.cs  AdvancedCommerceRequest.cs  AdvancedCommerceRequestInfo.cs  AdvancedCommerceRequestRefundItem.cs  AdvancedCommerceRequestRefundRequest.cs  AdvancedCommerceRequestRefundResponse.cs  AdvancedCommerceResponse.cs  AdvancedCommerceSubscriptionCancelRequest.cs  AdvancedCommerceSubscriptionCancelResponse.cs  AdvancedCommerceSubscriptionChangeMetadataDescriptors.cs  AdvancedCommerceSubscriptionChangeMetadataItem.cs  AdvancedCommerceSubscriptionChangeMetadataRequest.cs  AdvancedCommerceSubscriptionChangeMetadataResponse.cs  AdvancedCommerceSubscriptionCreateItem.cs  AdvancedCommerceSubscriptionCreateRequest.cs  AdvancedCommerceSubscriptionMigrateDescriptors.cs  AdvancedCommerceSubscriptionMigrateItem.cs  AdvancedCommerceSubscriptionMigrateRenewalItem.cs  AdvancedCommerceSubscriptionMigrateRequest.cs  AdvancedCommerceSubscriptionMigrateResponse.cs  AdvancedCommerceSubscriptionModifyAddItem.cs  AdvancedCommerceSubscriptionModifyChangeItem.cs  AdvancedCommerceSubscriptionModifyDescriptors.cs  AdvancedCommerceSubscriptionModifyInAppRequest.cs  AdvancedCommerceSubscriptionModifyPeriodChange.cs  AdvancedCommerceSubscriptionModifyRemoveItem.cs  AdvancedCommerceSubscriptionPriceChangeItem.cs  AdvancedCommerceSubscriptionPriceChangeRequest.cs  (+105 more)
src/Enjna.AppStoreServerLibrary/Models/Enums/: APIError.cs  AccountTenure.cs  AdvancedCommerceEffective.cs  AdvancedCommerceOfferPeriod.cs  AdvancedCommerceOfferReason.cs  AdvancedCommercePeriod.cs  AdvancedCommercePriceIncreaseInfoStatus.cs  AdvancedCommerceReason.cs  AdvancedCommerceRefundReason.cs  AdvancedCommerceRefundType.cs  AppStoreEnvironment.cs  AutoRenewStatus.cs  BillingPlanType.cs  ConsumptionStatus.cs  (+37 more)
test/Enjna.AppStoreServerLibrary.Tests/: AdvancedCommerceModelsTests.cs  AppStoreServerAPIClientTests.cs  Enjna.AppStoreServerLibrary.Tests.csproj  HelperValidationUtilsTests.cs  ModelDeserializationTests.cs  ReceiptUtilityTests.cs  SignatureCreatorTests.cs  SignedDataVerifierTests.cs  TestUtilities.cs
(+5 files in other folders)
